<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="ilgulee.com.asurionvetcliniccodetest.screens.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_petDetailFragment"
            app:destination="@+id/petDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="ilgulee.com.asurionvetcliniccodetest.screens.detail.PetDetailFragment"
        android:label="fragment_petdetail"
        tools:layout="@layout/fragment_petdetail" >
        <argument
            android:name="contentUrl"
            app:argType="string"
            android:defaultValue='"www.google.com"' />
    </fragment>
</navigation>